#
# $OpenBSD: acme-client.conf,v 1.6 2017/11/27 01:59:55 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v01.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

# (!) Add every service (virtual) subdomains as alternative names
domain mail1.growtharchitect.fi {
	alternative names { \
		autoconfig.growtharchitect.fi \
		autoconfig.websink.fi \
		wkd.growtharchitect.fi \
		wkd.websink.fi }
	domain key "/etc/ssl/acme/private/mail1.growtharchitect.fi.key"
	domain certificate "/etc/ssl/acme/mail1.growtharchitect.fi.crt"
	domain full chain certificate "/etc/ssl/acme/mail1.growtharchitect.fi.fullchain.pem"
	sign with letsencrypt
}
