# specify what address/port DKIMproxy should listen on
listen    127.0.0.1:10027

# specify what address/port DKIMproxy forwards mail to
relay     localhost:10028

# specify what domains DKIMproxy can sign for (comma-separated, no spaces)
domain    growtharchitect.fi,websink.fi

# specify what signatures to add
signature dkim(c=relaxed,a=rsa-sha256)
signature domainkeys(c=nofws)

# specify location of the private 1024 bits key
# (!) one key for all virtual domains
keyfile   /etc/ssl/dkim/private/private.key

# specify the selector (i.e. the name of the key record put in DNS)
selector  obsd

# control how many processes DKIMproxy uses
#  - more information on these options (and others) can be found by
#    running `perldoc Net::Server::PreFork'.
#min_servers 5
#min_spare_servers 2
min_servers 1
min_spare_servers 1

# try again later
reject_error
