# https://wiki.dovecot.org/Replication

# Replicator process should be started at startup, so it can start replicating users immediately
service replicator {
  process_min_avail = 1
  # Enable doveadm replicator commands
  unix_listener replicator-doveadm {
    user = vmail
    group = vmail
    mode = 0660
  }
}

# Configure how and where to replicate
dsync_remote_cmd = ssh -i/home/dsync/.ssh/id_rsa -l%{login} %{host} doveadm dsync-server -u%u
plugin {
  mail_replica = remote:dsync@mail2.growtharchitect.fi

  # When saving a new mail via IMAP or delivering a mail via LDA/LMTP,
  # wait for the mail to be synced to the remote site. If it doesn't finish
  # in 2 seconds, return success anyway.
  #replication_sync_timeout = 2s
}

# The mail processes need to have access to the replication-notify fifo and socket
service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
    group = vmail
    mode = 0660
  }
  unix_listener replication-notify {
    user = vmail
    group = vmail
    mode = 0660
  }
}

# How many dsyncs can be run in parallel
replication_max_conns = 10

# Parameters replicator uses for the doveadm sync command
replication_dsync_parameters = -d -n inbox -l 30 -U # default: -d -N -l 30 -U

# Periodic "full sync"
replication_full_sync_interval = 1h
