# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
Choose your keyboard layout = default
System hostname = mail1
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
Which network interface do you wish to configure = done
DNS domain name = growtharchitect.fi
Password for root account = 
Public ssh key for root account = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtG+ZbYSctxXkR0JRENMblBzBHpMtw9R2q6/dywgHT9
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = janitor
Full name for user = Janitor
Password for user = 
Public ssh key for user = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtG+ZbYSctxXkR0JRENMblBzBHpMtw9R2q6/dywgHT9
Allow root ssh login = prohibit
What timezone are you in = Helsinki
Which disk is the root disk = sd0
URL to autopartitioning template for disklabel = https://raw.githubusercontent.com/justushamalainen/caesonia/master/src/var/www/htdocs/mail1.growtharchitect.fi/disklabel.min
Location of sets = http 
HTTP proxy URL = none
HTTP Server = fastly.cdn.openbsd.org
Server directory = pub/OpenBSD/6.3/amd64
Set name(s) = -comp* -game* -x*
